//
// Layouts
// --------------------------------------------------

// For top and bottom navbar
html,
body {
	padding: 0;
	margin: 0;
	height: 100%;

}

#push {
	height: @navbarHeight;
}

#content {
	padding: 20px;
	min-height: 400px;
}

footer {
	text-align: center;
}